---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  certSANs:
  - "{{ DEFAULE_DOMAIN }}"
{% for hosts in groups['kubeneter-master'] %}
  - "{{ hosts }}"
  - "{{ hostvars[hosts]['host_name'] }}"
{% endfor %}
controlPlaneEndpoint: "{{ DEFAULE_DOMAIN }}:6443"
etcd:
    external:
        endpoints:
{% for host in groups['etcd'] %}
        - https://{{ host }}:2379
{% endfor %}
        caFile: {{ ca_dir }}/ca.pem
        certFile: {{ ca_dir }}/etcd.pem
        keyFile: {{ ca_dir }}/etcd-key.pem
networking:
    # This CIDR is a calico default. Substitute or remove for your CNI provider.
    podSubnet: "{{ CLUSTER_CIDR }}"
    serviceSubnet: "{{ SERVICE_CIDR }}"
imageRepository: registry.aliyuncs.com/google_containers
controllerManager:
    extraArgs:
      cluster-signing-cert-file: /etc/kubernetes/pki/ca.crt
      cluster-signing-key-file: /etc/kubernetes/pki/ca.key
certificatesDir: /etc/kubernetes/pki/
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
featureGates:
  SupportIPVSProxyMode: true
mode: "ipvs"